[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	ll = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	up = !git pull --rebase --prune $@ && git submodule update --init --recursive
	cm = !git add -A && git commit -m
	undo = !git checkout -- . && git status
	gone = !git fetch -p && git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D
	dl = diff --cached HEAD^
	fl = log -u
	la = "!echo ---- && git config -l | grep alias | cut -c 7- && echo ----"
	
[user]
	name = Matt Boldt
	email = me@mattboldt.com
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

